{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A professional Telegram bot for cryptocurrency investment management with USDT TRC20 support, featuring automated investment tracking, projection calculations, and user management.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
